<!DOCTYPE html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">

        <title>Find Your Element</title>
        
        <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Find Your Element</h1>
    </header>
    <section class="nav">
        <a id="home" href="index.html">Home</a>
        <a href="story.html">Story</a>
        <a href="zodiacs.html">Zodiac</a>
        <a href="elements.html">Elements</a>
    </section>
    <section class="content">
        <p>Placeholder</p>
    </section>
</body>